@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color-gin: #e1ede6;
    --color-shark: #2c2d35;
    --color-leaves: #598d66;
    --color-mantle: #86928b;
    --color-surf: #d4e8d9;
    --color-killarney: #376b44;
    --color-sand: #eedb6d;
    --color-corn: #faeb97;
    --color-anzac: #d9d949;
    --color-mandalay: #a38314;
    --gap: 30px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: var(--gap);
}

/* buttons */

.btn {
    padding: 20px 60px;
    transition: background-color 0.3s;
    font-size: 20px;
}

.primary-btn {
    color: var(--color-leaves);
    border: 1px solid currentColor;
}

.primary-btn:hover {
    background-color: var(--color-leaves);
    color: var(--color-gin);
}

.primary-btn:hover {
    background-color: var(--color-leaves);
    color: var(--color-gin);
}

.primary-btn:focus {
    background-color: var(--color-surf);
    color: var(--color-leaves);
    border-color: var(--color-leaves);
}

.primary-btn:active {
    background-color: var(--color-killarney);
    border: none;
    color: #ffffff;
}

/* content */

header {
    background-color: var(--color-gin);
    height: 100px;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav__list {
    list-style-type: none;
    display: flex;
    gap: 60px;
}

.nav__link {
    color: var(--color-shark);
    font-size: 20px;
    transition: color 0.3s;
}

.nav__link:hover {
    color: var(--color-leaves);
}

.nav__link:active {
    color: var(--color-killarney);
}

.nav__link:focus {
    background-color: var(--color-surf);
}

svg:hover {
    stroke: #598D66;
}

.hero__image {
    grid-column: 6 span;
}

.hero__content {
    grid-column: 6 span;
    padding-top: 145px;
}

.hero__title {
    font-size: 60px;
    color: var(--color-shark);
    line-height: 60px;
}

.hero__title > span {
    color: #376b44;
}

.hero__description {
    font-size: 18px;
    color: var(--color-mantle);
    line-height: 27px;
    margin-top: 20px;
    margin-bottom: 60px;
}
